

$nav-bg: rgb(6, 55, 110);
$off-white-text: #EEFBFB;
$bg-color1: #203647;
$bg-color2: #164664;

// bootstrap nav 40px collapsed

$main-font: 'Ubuntu Mono', serif;
$title-font: 'JetBrains Mono', serif;

$header-font-size: 8vmin;
$h3-font-size: 4vmin;
$text-font-size: 3vmin;
$nav-font-size: 1.8vmin;

body{
    scroll-behavior: smooth;
    background-color: $bg-color1;
    color: $off-white-text;
    font-family: $main-font;
    h4{
        font-size: $text-font-size;
        text-align: center;
        justify-content: center;
    }
}
.navbar {
    border-bottom: 1px solid white;
    background-color: $nav-bg;
    .navbar-brand {
        color: $off-white-text;
        font-family: $title-font;
    }
    .navbar-brand:hover{
        color: $off-white-text;
    }
    #nav-toggle-icon{
        background-color: $off-white-text;
    }
    .navbar-nav{
        .nav-item{
            .nav-link{
                color: $off-white-text;
            }
            .nav-link:hover{
                color: $off-white-text;
                // font-weight: bold;
                text-decoration: underline;
            }
        }
    }
    .media-link{
        a{
            color: $off-white-text;
            svg:hover{
            transform: rotate(360deg);
            transition: all 0.5s ease-in-out 0s; 
            }
        }
    }
}

.intro-div{
    height: calc(100vh - 49px);
    margin-top: 49px;
    .intro-top{
        padding: 5vmin;
        height: 90%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        h1 {
            font-family: $title-font;
            font-size: $header-font-size;
            text-align: center;
        }
        .me-img{
            max-height: 50vh;
            max-width: 50vw;
            height: auto;
            width: auto;
            border-radius: 1rem;
        }
        .type-div{
            display: flex;
            justify-content: center;
            align-items: center;
            .typed-content{
                position: relative;
                margin-left: 1vw;
            }
            .typed-content::after{
                content: "";
                position:absolute;
                width: 1px;
                height: 90%;
                right: -3px;
                border-right: 2px solid $off-white-text;
                animation: cursor 0.8s infinite ease;
            }
        }
    }
}
@keyframes cursor {
    0%{opacity: 0;}
    100%{opacity: 1;}
}
.next-section-link{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
    text-align: center;
    font-size: $text-font-size;
}

.about-div{
    height: calc(100vh - 49px);
    background-color: $bg-color2;
    h1{
        height: 15%;
        padding-top: 5vh;
        font-size: $header-font-size;
        text-align: center;
    }
    .about-blurb{
        height: 75%;
        padding: 5vmin;
        font-size: $text-font-size;
    }
}

.skills-div{
    height: calc(100vh - 49px);
    h1{
        height: 15%;
        padding-top: 5vh;
        font-size: $header-font-size;
        text-align: center;
    }
    .skills-nav-div{
        height: 75%;
    }
    .skills{
        padding-top: 3vh;
        font-size: $nav-font-size;
    }
    li{
        padding-left: 1vw;
        padding-right: 5vw;
        padding-bottom: 1vh;
        list-style-type: none;
    }
    .nav-link{
        color: $off-white-text;
        font-size: $text-font-size;
        border-color: $off-white-text;
        border-style: solid;
        border-width: 1px;
        margin-left: 0.5vw;
        margin-right: 0.5vw;
    }
    .nav-tabs{
        justify-content: space-around;
    }
}

.projects-div{
    min-height: calc(100vh - 49px);
    background-color: $bg-color2;
    h1{
        height: 15%;
        padding-top: 5vh;
        font-size: $header-font-size;
        text-align: center;
    }
    .nav-tabs{
        justify-content: space-around;
    }
    .nav-link{
        color: $off-white-text;
        font-size: $text-font-size;
        border-color: $off-white-text;
        border-style: solid;
        border-width: 1px;
        margin-left: 0.5vw;
        margin-right: 0.5vw;
    }
    .tab-pane{
        padding: 3vmin;
        font-size: $text-font-size;
        h3 {
            font-size: $h3-font-size;
            text-align: center;
            font-weight: bold;
        }
        .trie-img{
            background-color: white;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50vmin;
            padding: 1vmin;
            border-radius: 1vmin;
        }
    }
    .sent-frame{
        width: 80vw;
        min-height:50vh;
        background-color: $off-white-text;
        border-radius: 1vmin;
        display: block;
        margin: 0 auto;
    }
    .git-links{
        display: flex;
        justify-content: space-evenly;
        padding-bottom: 2vh;
        a{
            color: $off-white-text;
            text-decoration: none;
        }
    }
    .img-mod-frame{
        width: 80vw;
        min-height: 50vh;
        background-color: $off-white-text;
        border-radius: 1vmin;
        display: block;
        margin: 0 auto;
    }
    .scrabble-frame{
        width: 80vw;
        min-height: 50vh;
        border-radius: 1vmin;
        display: block;
        margin: 0 auto;
    }
    .vacc-frame{
        width: 80vw;
        min-height: 50vh;
        background-color: $off-white-text;
        border-radius: 1vmin;
        display: block;
        margin: 0 auto;
    }
}

.scroll-link:hover{
    cursor: pointer;
    animation: textGrow 1s infinite linear;
}
@keyframes textGrow {
    0% {font-size: 100%;}
    25% {font-size: 110%;}
    50% {font-size: 100%;}
    75% {font-size: 90%;}
    100% {font-size: 100%;}
}

.footer-div{
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: grey;
    padding: 1vw;
    a {
        color: $off-white-text;
        text-decoration: none;
        text-align: center;
        font-size: $nav-font-size;
        width: 33vw;
    }
    .foot-media-links{
        width: 33vw;
        text-align: center;
    }
}


// Img Mod Css

.mod_div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    /* overflow: scroll; */
}
.user_img{
    max-width: 48vw;
    max-height: 48vh;
    display: block;
    margin-right: auto;
    margin-left: auto;    
}
.mod_img{
    max-width: 48vw;
    max-height: 48vh;
    padding: 2vw;
    display: block;
    margin-right: auto;
    margin-left: auto; 
}

.wrong_ext{
    color: red;
}


// Scrabble CSS::
$primary-bg: rgb(122, 149, 209);
$square-bg: beige;
$square-hover-bg: rgb(72, 100, 44);


.board_and_words{
    display: flex;
    justify-content: space-around;
    .board{
        margin-left: 1vmin;
        // margin-top: 5vmin;
        min-width: 50vmin;
        min-height: 50vmin;
        width: 50vmin;
        height: 50vmin;
        background-color: black;
        display: grid;
        grid-template-columns: repeat(15, 1fr);
        border: bisque solid 2vmin;
        .square{
            display: flex;
            justify-content: center;
            align-items: center;
            white-space: nowrap;
            text-align: center;
            background-color: $square-bg;
            border: black solid 1px;
            font-size: 1.5vmin;
            color: $square-bg;
            &:hover{
                background-color: $square-hover-bg;
                color: $square-hover-bg;
                cursor: pointer;
            }
        }
        .selectedSquare{
            background-color: yellow;
        }
        .typed_square{
            color: black;
        }
    }
    .found_words{
        background-color: $primary-bg;
        color: wheat;
        text-align: center;
        margin-left: 1vmin;
        margin-top: 1px;
        min-width: 40vmin;
        min-height: 50vmin;
        width: 40vmin;
        height: 50vmin;
        border-radius: 5px;
        overflow: scroll;
        overflow-x: hidden;
        padding-left: 2vmin;
        font-size: 2.5vmin;
    }
    .found_words:hover{
        cursor: pointer;
    }
}

.form_container{
    padding-top: 10vh;
    display: flex;
    justify-content: space-around;
    .button{
        border-radius: 1vmin;
        background-color: $primary-bg;
        font-size: 2vmin;
        height: 5vmin;
        width: 20vmin;
    }
    .clicked{
        background-color: yellow;
    }
    .user_letters{
        font-size: 2vmin;
    }
}

.definition_container{
    margin: auto;
    background-color: $primary-bg;
    color: wheat;
    text-align: center;
    width: 80vw;
    border-radius: 5px;
}

// Underwriter:

.uw-div{
    font-size: small;
    h2{
        text-align: center;
        padding-bottom: 2vh;
    }
    label{
        font-size: small;
    }
    #risk_form{
        display: flex; 
        justify-content: center;
        padding-bottom: 2vh;
    }
    .non-sliders{
        padding-left: 10vw;
    }
}